<html><head><title>Preview</title>
<style type="text/css"><!--
@import url(normalize.css);

@import '';

body {
  background-color: #3dc7f4;
  color:#1e4754;
  font-family: 'Farsan', cursive, Helvetica, Arial;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Farsan', cursive, Helvetica, Arial;
}


.main-content {
	width: 1000px;
	margin: 0 auto;
}

.btn {
  border:none;
  display: inline-block;
  padding: 10px 20px;
  color:#fff;
  font-size: 12px;
  text-decoration: none;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  text-transform: uppercase;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}



.footer-sec {
	width: 1000px;
	margin: 0 auto;
}




/*        header             */

header {
 text-align: center;
 width:100%;
}

.main-title {
 font-size: 48px;
 line-height: 40px;
}

.main-title span {
 font-size: 24px;
 letter-spacing: 2px;
}

/*        nav             */

.main-nav {
 background-color: #1093be;
 width: 100%;
}

.main-nav ul {
  list-style: none;
  padding-left: 0px;
  width:1000px;    /*smartphone fix*/
  height: 70px;
  margin: 0 auto;
  text-align: left;
}

.main-nav li {
  float: left;
  height: 70px;
 position: relative;
 border-left: 4px solid #3dc7f4;
    border-radius:10px;

}



.input-holder {
 width:890px;

   border-radius:10px;
}

.text-input {
padding-top: 8px;
position: absolute;
height: 57px;
width: 100%;
text-align: center;
border-radius:10px;
transition: border 0.5s;
-webkit-transition: border 0.5s;
-moz-transition: border 0.5s;
-o-transition: border 0.5s;
}

.text-input:focus {
  border: 2px solid grey;
}

.submit-btn {
  text-decoration: none;
  position: absolute;
  background-color: #1093be;
  text-align: center;
  padding-top: 24px;
  width: 100px;
  height: 46px;
  color:#fff;
  text-transform: uppercase;
  border-radius:10px;
   border-right: 4px solid #3dc7f4;
   transition: background-color 0.5s;
   -webkit-transition: background-color 0.5s;
   -moz-transition: background-color 0.5s;
   -o-transition: background-color 0.5s;
}

.submit-btn:hover {
background-color: #0aaade;
}






.dtable
{
	font-family:'Farsan', cursive, Helvetica, Arial;
   	font-size: 12px;
    margin:5px;
	width: 98%;
	text-align: center;
	border-collapse: collapse;
    padding-bottom: 10px;

}
.dtable  th
{
	padding: 12px 17px 12px 17px;
	font-weight: normal;
	font-size: 14px;
	color: #039;
	border-bottom: 1px dashed #69c;
}
.dtable  td
{
	padding: 7px 17px 7px 17px;
	color: #669;
}

.dtable tbody tr:hover td
{
	color: #339;
	background: #d0dafd;
}



/*                                                */


.welcome-section{
  position: relative;
    background-color: #fff;
  border-radius:10px;
  height: 380px;
  margin-top: 5px;
}

.welcome-img {
  position: absolute;
  bottom:10px;
  right:50px;
  height:350px;
  margin-top: 150;
  background-color: red;
}

.welcome-text{
 width: 400px;
 margin: 10px 0 0 20px;
 float:left;
}

.welcome-text h3 {
  color: #1A1A80;
  margin-bottom:0;
}


.work-space {
  background-color: #fff;
  position: relative;
    border-radius:10px;
  margin-top: 5px;
}

.work-space h3{
  margin-top: 4px;
  color: #1A1A80;
  margin-bottom: 0;
  margin-left: 20px;
}

.processbtnspace {
  text-align: center;
}


.result-space {
   background-color: #fff;
  position: relative;
  border-radius:10px;
  margin-top: 5px;
}
.result-space h3 {
  margin-top: 4px;
  color: #1A1A80;
  margin-bottom: 0;
  margin-left: 20px;
}

.footer-sec {
  background-color: #fff;
  position: relative;
    border-radius:10px;
  margin-top: 5px;
  text-align: right;
}
.footer-sec a {
  margin-right: 30px;
   text-decoration: none;
}


.process{
  margin-top: 4px;
  margin-bottom: 4px;

  background-color: #6485A6;
}
.process:hover{
  background-color:#336699;
}

.copybtnspace {
  text-align: center;
}
.copycontent{
  margin-top: 4px;
  margin-bottom: 4px;

  background-color: #6485A6;
}
.copycontent:hover{
  background-color:#336699;
}





--></style>
</head>
<body>
<a name="0"></a><body>Element body</body><br>
<a name="1"></a><h1>Element h1</h1><br>
<a name="2"></a><h2>Element h2</h2><br>
<a name="3"></a><h3>Element h3</h3><br>
<a name="4"></a><h4>Element h4</h4><br>
<a name="5"></a><h5>Element h5</h5><br>
<a name="6"></a><h6>Element h6</h6><br>
<a name="7"></a><div class="main-content">Class main-content</div>
<br>
<a name="8"></a><div class="btn">Class btn</div>
<br>
<a name="9"></a><div class="footer-sec">Class footer-sec</div>
<br>
<a name="10"></a><header>Element header</header><br>
<a name="11"></a><div class="main-title">Class main-title</div>
<br>
<a name="12"></a><div class="main-title span">Class main-title span</div>
<br>
<a name="13"></a><div class="main-nav">Class main-nav</div>
<br>
<a name="14"></a><div class="main-nav ul">Class main-nav ul</div>
<br>
<a name="15"></a><div class="main-nav li">Class main-nav li</div>
<br>
<a name="16"></a><div class="input-holder">Class input-holder</div>
<br>
<a name="17"></a><div class="text-input">Class text-input</div>
<br>
<a name="18"></a><div class="text-input">Class text-input</div>
<br>
<a name="19"></a><div class="submit-btn">Class submit-btn</div>
<br>
<a name="20"></a><div class="submit-btn">Class submit-btn</div>
<br>
<a name="21"></a><div class="dtable">Class dtable</div>
<br>
<a name="22"></a><div class="dtable th">Class dtable th</div>
<br>
<a name="23"></a><div class="dtable td">Class dtable td</div>
<br>
<a name="24"></a><div class="dtable tbody tr">Class dtable tbody tr</div>
<br>
<a name="25"></a><div class="welcome-section">Class welcome-section</div>
<br>
<a name="26"></a><div class="welcome-img">Class welcome-img</div>
<br>
<a name="27"></a><div class="welcome-text">Class welcome-text</div>
<br>
<a name="28"></a><div class="welcome-text h3">Class welcome-text h3</div>
<br>
<a name="29"></a><div class="work-space">Class work-space</div>
<br>
<a name="30"></a><div class="work-space h3">Class work-space h3</div>
<br>
<a name="31"></a><div class="processbtnspace">Class processbtnspace</div>
<br>
<a name="32"></a><div class="result-space">Class result-space</div>
<br>
<a name="33"></a><div class="result-space h3">Class result-space h3</div>
<br>
<a name="34"></a><div class="footer-sec">Class footer-sec</div>
<br>
<a name="35"></a><div class="footer-sec a">Class footer-sec a</div>
<br>
<a name="36"></a><div class="process">Class process</div>
<br>
<a name="37"></a><div class="process">Class process</div>
<br>
<a name="38"></a><div class="copybtnspace">Class copybtnspace</div>
<br>
<a name="39"></a><div class="copycontent">Class copycontent</div>
<br>
<a name="40"></a><div class="copycontent">Class copycontent</div>
<br>

</body></html>